PORT = 4000
# DB_URL = mongodb://localhost:27017
DB_URL = mongodb+srv://abhinavsaijanipireddy:abhinavsaijani@blog-app.b8lnk.mongodb.net/?retryWrites=true&w=majority&appName=blog-app
SECRET_KEY = hasdha sjhasdkakmdasdn